ETHERSCAN_API_KEY="your_etherscan_api_key_here"
OWNER_PRIVATE_KEY="your_owner_private_key_here"
OWNER_ADDRESS="your_owner_address_here"
USDC_ADDRESS="0x09bc4e0d864854c6afb6eb9a9cdf58ac190d0df9"
TUSDC_ADDRESS="0x05856b07544044873616d390Cc50c785fe8a8885"